[tm/tm-install]
repo=git@github.com:codemucker/tm-install.git
commit=main
desc=Install software via direct downloads, or a wrapped package manager
run-mode=direct

[tm/tm-env]
repo=git@github.com:codemucker/tm-env.git
commit=main
desc=Manage ebvironments
run-mode=direct
